<!DOCTYPE html>
<html>
<meta content="width=device-width, initial-scale=1.0">

<head>
    <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=UTF-8">
    <title>Tweet profile</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header>
    </header>
    <nav class="navbar navbar-light navigation">
        <!-- Navbar content -->
        <a class="nav-link" href="#"><img src="../img/home.png"> Accueil</a>
        <a class="nav-link" href="#"><img src="../img/bell.png"> Notifications</a>
        <a class="nav-link" href="#">Messages</a>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Rechercher sur twitter" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><img src="../img/Search.png"></button>
        </form>
    </nav>


    <div class="flex-container">
        <img src="../img/profil-bckgrd.png" class="img-fluid" alt="Background image">
    </div>
    <!--z-index-->
    <div class="avatar">
        <img src="../img/avatar.jpg" class="img-fluid" alt="avatar" />
    </div>
    <div>
        <p>
        <P>ablroedslf<br>sefghemd<br>sefghemd<br>sefghemd</P>
        <P>ablroedslf<br>sefghemd<br>sefghemd<br>sefghemd</P>
        fsdfsgds<br>sefghemd<br>sefghemd</p>
        <P>ablroedslf<br>sefghemd<br>sefghemd<br>sefghemd</P>
        <P>ablroedslf<br><br>sefghemd</P>
        <P>ablroedslf<br>sefghemd<br>sefghemd<br>sefghemd</P>
    </div>

    <footer>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    </footer>
</body>