<!DOCTYPE html>
<html>
<meta content="width=device-width, initial-scale=1.0">

<head>
    <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=UTF-8" />
    <title>Tweet profile</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>

    <div class="container-fluid contener-white">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Accueil</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Notifications <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Message
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">Disabled</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Rechercher sur Tweeter" aria-label="Tweeter">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Tweeter</button>
                </form>
            </div>
        </nav>
    </div>
    <div class="container-fluid contener-blue">
        <br>
        <!-- image avec bords blancs
        <img src="images/twitter.png" alt="icone Twitter" class="img-thumbnail" style="border-color:blue" border="border-radius: 50%"> -->
        <!-- image arrondie -->
        <img class="img-profil" src="../img/twitter.png">
        <br><br><br>
    </div>
    <div class="container-fluid white">

        <div class="row justify-content-between grey">
            <p><small><b><a href="#" class="text-secondary">Tweeters</a></b></small></p>
            <p><b><a href="#" class="text-primary">10</a></b></p>
            <i class="fa fa-calendar"></i>
            <i class="fa fa-file-image-o"></i>
            <i class="fa fa-comment-o"></i>


            <div class="col-md-2">
                <p>Tweeters</p>
            </div>
            <div class="col-md-2">
                <p>Abonnement</p>
            </div>
            <div class="col-md-2">
                <p>Abonnés</p>
            </div>
            <div class="col-md-2">
                <p>J'aime</p>
            </div>
            <div class="col-md-2">
                <p>Listes</p>
            </div>

        </div>
        <div class="container-fluid grey">
            <br>
        </div>




        <div class="container grey">
            <div class="row justify-content-around grey">

                <div class="col-md-3 white" >
                    <!-- quand l'écran est supérieur à md, se met sur 3 unités (sinon en colonne) -->
                    <h4>Nom</h4>
                    <p><small>@Nom</small>
                    <p><small><a href="#" class="text-primary">Photos et videos</a></small></p>
                </div>
                <div class="col-0.1">
                </div>
                <div class="col-md-5 white">
                    <p>One of two columns xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
                </div>
                <div class="col-0.1">
                </div>
                <div class="col-md-3 white">
                    <p>One of two columns xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
                </div>

            </div>
        </div>
    </div>
    <footer>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    </footer>
</body>